# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Content: Nginx default virtual server
# Author: Jan Jambor
# Author URI: https://xwr.ch
# Date: 16.01.2020
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Let's Encrypt configuration
# HTTP part, we only redirect incoming http to https
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

server {
  listen 80 default_server;
  #server_name: mentioning none means all

  # For let's encrypt domains: .well-known/acme-challenge
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/certbot;
  }

  # Redirect http -> https.
  location / {
    return 301 https://$host$request_uri$is_args$args;
  }
}

# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# nginx plus dashboard
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

server {
  listen 8080;

  # Uncomment to use HTTP Basic authentication
  #auth_basic "NGINX Plus API";
  #auth_basic_user_file /etc/nginx/users;

  # Uncomment to use permissions based on IP address
  allow 192.168.100.0/24;
  deny all;

  location /api/ {
    # Enable in read-write mode
    api write=on;
  }

  # Conventional location of the NGINX Plus dashboard
  location = /dashboard.html {
    root   /usr/share/nginx/html;
  }

  # Redirect requests for "/" to "/dashboard.html"
  location / {
    return 301 /dashboard.html;
  }

  # Redirect requests made to the pre-NGINX Plus API dashboard
  location = /status.html {
    return 301 /dashboard.html;
  }
}
