# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Content: example configuration for one nginx host
# Author: Jan Jambor
# Author URI: https://xwr.ch
# Date: 16.01.2020
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

upstream my_upstream {
  zone MyZone 64k;
  server 192.100.100.10;
  keepalive 32;
}

server {
  listen 443 ssl;
  server_name example.domain.tld;
  status_zone MyZone;

  # security settings
  include /etc/nginx/conf.d/security_settings.include;

  # instructions for search engines
  # https://developers.google.com/search/reference/robots_meta_tag
  # do not index: add_header X-Robots-Tag none;
  # completely index: add_header X-Robots-Tag all;
  add_header X-Robots-Tag none;

  # you can tell the browser that it can only download content from the domains you explicitly allow
  # most backends will not properly work with these strict settings and one or the otehr 'unsafe-inline' is required. You will have to test.
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' blob: data:; style-src 'self'; font-src 'self' data:; frame-src 'self'; connect-src 'self'; object-src 'none' ";

  location / {
    # Proxy Pass
    proxy_pass http://my_upstream/;
    health_check; # for details see: https://nginx.org/en/docs/http/ngx_http_upstream_hc_module.html
  }
}
